{
  "name": "PDFPro.pro - The All-in-One PDF Toolkit",
  "short_name": "PDFPro.pro",
  "description": "Merge, split, compress, convert, and edit your PDF files with ease. Free online tools for all your PDF needs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#e53e3e",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
